{
  "ConnectionStrings": {
    "QwiikAppointmentServiceDataContext": ""
  },

  "jwtOptions": {
    "ValidIssuer": "",
    "ValidAudience": "",
    "Secret": "",
    "AccessTokenExpiryMinutes": 60
  }
}
